DATABASE_URL=postgresql://neondb_owner:npg_u2BrT7jDFZwo@ep-nameless-lake-absv2jyr-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=medimo-production-secret-2026
PORT=3001
NODE_ENV=development
